---
# tasks file for subversion
- include_role: geerlingguy.apache
  become: yes

- name: Installing Subversion
  apt:
    pkg:
      - subversion
      - subversion-tools
      - libapache2-mod-svn
    state: present
  become: yes
