---
# tasks file for terminal
- name: Installing Terminal apps (Tmux, Guake, Tilda, Terminator)
  apt:
    pkg:
      - tmux
      - guake
      - tilda
      - tilix
      - terminator
      - screen
    state: present
  become: yes
