---
# tasks file for media
- name: Installing Media apps
  apt:
    pkg:
      - vlc
      - rhythmbox
      - cmus
      - clementine
      - audacious
      - smplayer
    state: present
  become: yes
