DATA_DIR: /var/lib/mysql
mysql_socket: /var/lib/mysql/mysql.sock
MYSQLD_DIR: /var/run/mysqld
mysql_pid_file: /var/run/mysqld/mysqld.pid
MYSQL_LOG_DIR: /var/log/mysql/
mysql_log_error_file: /var/log/mysql/mysql.err
mysql_slow_query_log_file: /var/log/mysql/mysql-slow.log
mysql_config_file: /etc/mysql/my.cnf
mysql_default_password: 'abcd1234'
mysql_port: "3306"
mysql_bind_address: '127.0.0.1'
mysql_supports_innodb_large_prefix: true
mysql_databases:
  - name: example_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: joao3
    host: "localhost"
    password: abcd1234
    priv: '*.*:ALL'
